<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>
            Inventory Management System
        </title>
    </head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("../static/pic14.jpg");
            background-size: cover;
        }
        .tittle{
            margin-top: 8%;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .text{
            margin: 0px 25% 3% 25%; 
        }
        a{
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: rgb(44, 43, 43);
            color: rgb(164, 168, 172); 
            text-decoration: none;
        }
        a:hover{
            color: black;
            box-shadow: 1px 1px 1px rgb(10, 10, 9);
            background-color:rgb(187, 185, 181) ;
        }
        .contact{
            font-size: 40px;
            margin-top: 50px;
        }
        i{
            margin: 10px;
        }
        center{
            background-color: rgba(63, 60, 60, 0.7);
            background-color:  hsla(192, 9%, 11%, 1);
            border-radius: 10px;
            margin: 5% 10% 0 10%;
            padding: 20px;
            color: rgb(164, 168, 172);
            box-shadow: 0 0 8px silver;
        }
    </style>
    <body>
        <center>
            <p class="tittle">Inventory Management System</p>
            <p class="text">An inventory management system (or inventory system) is the process by
             which you track your goods throughout your entire supply chain, from purchasing to production to end sales.
             It governs how you approach inventory management for your business.</p>
            <a href="/registration_page">SignUp</a>
            <a  href="/login">Login</a>
            <div class="contact">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </center>

    </body>
</html>