<html>
    <head>
        <title>account_creation</title>
        <style>
            *{
                /* color: rgb(211, 202, 202); */
                color: black;
                font-size: 17px  ;
            }
            .details{
                margin: auto;
                width: 50%;
                text-align: center;
                background: rgb(161, 170, 185,0.7);
                padding: 20px;
                margin-top: 5%;
                box-shadow: 2px 2px 20px rgb(116, 115, 115);
                border-radius: 5px ;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            textarea{
                border-radius: 5px;
                outline: none;
                background-color: rgb(161, 170, 185,0.7);
                border: none;
            }
            body{
                background-image: url("../static/pic2.jpg");
                background-size: cover;
            }
            h1{
                font-size: 21px;
            }
            input{
                border: 0;
                /* rgb(197, 187, 187) */
                border-bottom: 1px  solid black;
                width: 30%;
                outline: none;
                background-color: transparent;
            }
            input:focus{
                background-color: transparent;
                
            }
            button{
                border: none;
                border-radius: 5px;
                background-color: rgb(161, 170, 185);
                padding: 5px;
                box-shadow:1px 1px 5px rgb(165, 164, 164) ;
            }
            button:hover{
                background-color: silver;
                color: black;
            }
        </style>

    </head>
    <body>
        <div class="details">
            <form action="/registration_page" method="POST">
                <h1>Create Account</h1><br>
                <p>{{msg}}</p>
                <pre>UserName :      <input type="text" name="name" autocomplete="off"></pre>                
                <pre>Email Id :      <input type="text" name="email" autocomplete="off"></pre>                
                <pre>Phone Number :  <input type="text" name="phone" autocomplete="off"></pre>
                <pre>Password :      <input type="password" name="password" autocomplete="off"></pre>
                <pre>Address :       <textarea id="address" name="address" rows="2" cols="18"></textarea></pre>
                <br>
                <button type="submit" name="submit">Register</button>
            </form>
        </div>
    </body>
</html>