<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../static/index1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
            background: grey;
        }
 
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
 
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
 
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
 
        td {
            font-weight: lighter;
        } 

.table{
  margin-top: 5%;
}
</style>
<script language=javascript>
  function submitPostLink()
  {
  document.postlink.submit();
  }
  </script>
</head>
<body>
  <header>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="{{url_for('dashboard') }}"><strong> Dashboard<strong></a>
      <a href="{{url_for('add_stock') }}"><strong>Add stock<strong></a>
      <a href="{{url_for('update_stock') }}"><strong>Update stock <strong></a>
      <a href="{{url_for('view_stock') }}"><strong>View stock<strong></a>
      <a href="{{url_for('delete_stock')}}"><strong>Delete stock<strong></a>
      <a href="{{url_for('logout') }}"><strong>Log out<strong></a>  
    </div>
    <div class="profile">
        <i class="fa-solid fa-user"></i>
    </div>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fa-solid fa-list"></i> Menu</span>
    </header>
	<div class="container" >
	  <table class="table table-hover">
	    <thead>
	      <tr>
	    	<th>Product name</th>
	    	<th>Item quantity</th>
	    	<th>Warehouse location</th>
	      </tr>
	    </thead>  

       {% for item in products %}        
         <tr>
            <td>{{item.PRODNAME}}</td>
            <td>{{item.QUANTITY}}</td>
            <td>{{item.WAREHOUSE_LOCATION}}</td>
         </tr>
        {% endfor %}
     </table>
	 </table>
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
 <body>
 </html>